Mongodb Assignment

Query=>Using college database
use college

Query=>creating and inserting records in books collection
db.books.insertMany([{"book_title":"Java","author":"Horstmann","publication":"prentice hall","edition":5,"year_of_publication":2001,"ISBN_no":0439785906,"Type_of_book":"hardcover "},
{"book_title":"C++","author":"Rowling","publication":"Oxford","edition":3,"year_of_publication":2005,"ISBN_no":0439785907,"Type_of_book":"kindle Edition"},
{"book_title":"Java","author":"Frederick","publication":"HarperFlamingo","edition":4,"year_of_publication":2010,"ISBN_no":0439785908,"Type_of_book":"paperblack"},
{"book_title":"MEAN","author":"Horstmann","publication":"prentice hall","edition":3,"year_of_publication":2005,"ISBN_no":0439785909,"Type_of_book":"kindle Edition"},
{"book_title":"BigData","author":"Adams","publication":"Scribner","edition":2,"year_of_publication":2016,"ISBN_no":0439785910,"Type_of_book":"hardcover "},
{"book_title":"Java","author":"Horstmann","publication":"prentice hall","edition":3,"year_of_publication":2017,"ISBN_no":0439785911,"Type_of_book":"paperblack"},
{"book_title":"Machine Learning","author":"Bryson","publication":"Oxford","edition":4,"year_of_publication":2004,"ISBN_no":0439785912,"Type_of_book":"kindle Edition"},
{"book_title":"C#","author":"Tolkien","publication":"Scirbner","edition":6,"year_of_publication":2006,"ISBN_no":0439785913,"Type_of_book":"paperblack"},
{"book_title":"Data Structure","author":"Horstmann","publication":"HarperFlamingo","edition":2,"year_of_publication":2001,"ISBN_no":0439785914,"Type_of_book":"hardcover "},
{"book_title":"Java","author":"Frisher","publication":"prentice hall","edition":4,"year_of_publication":2016,"ISBN_no":0439785915,"Type_of_book":"paperblack"}
]);

Query 1=>Retrive the books which contains title as java
db.books.find({"book_tile":"Java"});
or
db.books.find({"book_title":/.*Java.*/});


Query 2=>Retrive the books which contains title as java and year of publication is less than 2015
db.books.find({"book_title":/.*Java.*/,"year_of_publication":{$lt:2015}});

Query 3=>Retrive the name of author who has written more than two books


Query 4=>Retrive the boosks whose edition is between 3 and 4
db.books.find({"edition":{$gte: 3,$lt: 4}});